LaunchPad.Mobile/LaunchPad.Mobile/Views/ClientRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
                        xmlns:customlayouts="clr-namespace:LaunchPad.Mobile.CustomLayouts"
                        x:Class="LaunchPad.Mobile.Views.ClientRegistrationPage"
                        BackgroundColor="#ffffff">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Medium" Subtype="FromRight" />
    </controls:AnimationPage.PageAnimation>
    <NavigationPage.TitleView>
        <customlayouts:TitleBarLayoutV1/>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="40" Padding="20,40">
            <Grid Grid.Row="0" RowDefinitions="Auto" HorizontalOptions="Center">
                <Frame Grid.Column="0" BackgroundColor="Transparent" Padding="0" HasShadow="False" CornerRadius="0">
                    <Grid>
                        <Label Text="Your skin health journey is about to start" FontSize="36" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto" HorizontalOptions="Center">
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Padding="0" HasShadow="False" CornerRadius="0">
                    <Grid>
                        <Label Text="To begin please complete your details below" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" ColumnSpacing="30">
                <Grid RowDefinitions="56,56" Grid.Column="0">
                    <Label Text="First Name" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="56,56" Grid.Column="1">
                    <Label Text="Surname" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="56,56" Grid.Column="2">
                    <Label Text="Email" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="56,56" Grid.Column="3">
                    <Label Text="Confirm Email" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>

            <Grid  Grid.Row="3" ColumnDefinitions="250,350,200,200" ColumnSpacing="30" HorizontalOptions="Center">
                <Grid ColumnSpacing="20" HorizontalOptions="End" RowDefinitions="56,56" ColumnDefinitions="70,70,70">
                    <Label Text="Date Of Birth" Grid.ColumnSpan="3" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Grid Grid.Column="1" ColumnDefinitions="100,230" ColumnSpacing="20">
                    <Grid Grid.Column="0" RowDefinitions="56,56">
                        <Label Text="Phone" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                        <Frame Grid.Row="1" Padding="10,5" BorderColor="#000000" CornerRadius="0" HasShadow="False">
                            <Grid ColumnDefinitions="2*,Auto">
                                <Picker FontSize="20" ItemsSource="{Binding HealthPlanToComplete.PrescribingOptions}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding HealthPlanToComplete.SelectedOption}" />
                                <Image Grid.Column="1" Source="icon_down_arrow" WidthRequest="36" HeightRequest="36" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </Grid>

                    <Grid Grid.Column="1" RowDefinitions="56,56">
                        <Label Text="( incluce area code if landline )" FontSize="16.5" VerticalTextAlignment="Center" TextColor="Gray" Style="{StaticResource ContentTitle}"/>
                        <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                            <Grid>
                                <Entry BackgroundColor="#f2f2f2"/>
                                <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                            </Grid>
                        </Frame>
                    </Grid>

                </Grid>

                <Grid Grid.Column="2" RowDefinitions="56,56" Margin="0,0,10,0">
                    <Label Text="Postcode" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid Grid.Column="3" RowDefinitions="56,56" Margin="-10,0,0,0">
                    <Label Text="" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#000" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Label Text="Look up" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#ffff" Style="{StaticResource ContentTitle}"/>
                        </Grid>
                    </Frame>
                </Grid>

            </Grid>

            <Grid Grid.Row="4" ColumnDefinitions="*,*,*" ColumnSpacing="40">
                <Grid RowDefinitions="56,56" Grid.Column="0">
                    <Label Text="Address Line 1" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="56,56" Grid.Column="1">
                    <Label Text="Address Line 2" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="56,56" Grid.Column="2">
                    <Label Text="Address Line 3" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>

            <Grid Grid.Row="5" ColumnDefinitions="*,*,*" ColumnSpacing="40" Padding="120,0">
                <Grid RowDefinitions="56,56" Grid.Column="0">
                    <Label Text="Town/City" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="56,56" Grid.Column="1">
                    <Label Text="County" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" BackgroundColor="#f2f2f2" Padding="0" HasShadow="False" CornerRadius="0">
                        <Grid>
                            <Entry BackgroundColor="#f2f2f2"/>
                            <BoxView BackgroundColor="#000" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="56,56" Grid.Column="2">
                    <Label Text="Country/Region" FontSize="22" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Grid.Row="1" Padding="10,5" BorderColor="#000000" CornerRadius="0" HasShadow="False">
                        <Grid ColumnDefinitions="2*,Auto">
                            <Picker x:Name="SubVariantsPicker" FontSize="20" ItemsSource="{Binding HealthPlanToComplete.PrescribingOptions}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding HealthPlanToComplete.SelectedOption}" />
                            <Image Grid.Column="1" Source="icon_down_arrow" WidthRequest="36" HeightRequest="36" HorizontalOptions="End"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="6" RowDefinitions="56,56" HorizontalOptions="Center" WidthRequest="400">
                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#cccccc" Padding="0" HasShadow="False" CornerRadius="0">
                    <Grid>
                        <Label Text="Save &amp; Continue" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#ffff" Style="{StaticResource ContentTitle}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</controls:AnimationPage>