LaunchPad.Mobile/LaunchPad.Mobile/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaunchPad.Mobile.Views.FilterPage"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid Margin="20" Padding="20,10" RowSpacing="0" BackgroundColor="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Grid ColumnDefinitions="*,*">
                <Label Grid.ColumnSpan="2" Text="Refine" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#000000"/>
                <ImageButton Grid.Column="1" Source="icon_cross_circle" BackgroundColor="Transparent" WidthRequest="48" HeightRequest="48" HorizontalOptions="End" VerticalOptions="Start" Clicked="CloseThis"/>
            </Grid>
            <BoxView Grid.Row="1" BackgroundColor="#000000"/>
            <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding FilterOptionList}" VerticalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="56" VerticalOptions="Center">
                            <Label Text="{Binding .}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#000000"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Button Grid.Row="3" Background="#000000" Text="Apply" FontSize="18" TextColor="#ffffff"/>
        </Grid>      
    </ContentPage.Content>
</ContentPage>