LaunchPad.Mobile/LaunchPad.Mobile/Views/UserHealthPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customlayouts="clr-namespace:LaunchPad.Mobile.CustomLayouts" xmlns:viewmodels="clr-namespace:LaunchPad.Mobile.ViewModels"
             x:Class="LaunchPad.Mobile.Views.UserHealthPlanPage">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Sarah's Skin Health Plan" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" TextColor="White"/>
            <StackLayout Grid.Column="1" HorizontalOptions="End" Padding="10,0" Spacing="20" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Sarah Smith" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="18" TextColor="White"/>
                    <Image Source="icon_user" WidthRequest="32" HeightRequest="32"/>
                </StackLayout>
                <Image Source="icon_list" WidthRequest="36" HeightRequest="36"/>
            </StackLayout>
           
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="False"/>
            <Grid ColumnDefinitions="*,1,*,1,*" ColumnSpacing="0">
                <Grid x:Name="FeedTab"  BackgroundColor="White">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Feed_tapped" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <StackLayout Grid.Column="0" VerticalOptions="Center" Spacing="0">
                        <Label Text="Feed" Style="{StaticResource TabTitleLabelStyle}"/>
                        <Label Style="{StaticResource TabSubTitleLabelStyle}" TextType="Html">
                            <![CDATA[
    Advanced Nutrition Programme<sup><small>TM</small></sup>
    ]]>
                        </Label>
                    </StackLayout>
                </Grid>
                <BoxView Grid.Column="1" BackgroundColor="#ffffff"/>
                <Grid x:Name="FortifyTab" Grid.Column="2" BackgroundColor="#bdbdbd">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="fortify_tapped" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" Spacing="0">
                        <Label Text="Fortify" Style="{StaticResource TabTitleLabelStyle}"/>
                        <Label Style="{StaticResource TabSubTitleLabelStyle}" TextType="Html">
                            <![CDATA[
    Environ<sup><small>TM</small></sup>
    ]]>
                        </Label>
                    </StackLayout>
                </Grid>
                <BoxView Grid.Column="3" BackgroundColor="#ffffff"/>
                <Grid x:Name="FinishTab" Grid.Column="4" BackgroundColor="#bdbdbd">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="finish_tapped" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" Spacing="0">
                        <Label Text="Finish" Style="{StaticResource TabTitleLabelStyle}"/>
                        <Label Style="{StaticResource TabSubTitleLabelStyle}" TextType="Html">
                            <![CDATA[
    Jane Iredale]]>
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Padding="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Refine" VerticalTextAlignment="Center" Style="{StaticResource BaseLabelStyle}" FontSize="16"/>
                    <ImageButton Source="icon_filter" BackgroundColor="Transparent" WidthRequest="56" HeightRequest="56"/>
                </StackLayout>
               
            </Grid>
            <ContentView Grid.Row="2" x:Name="FeedContentView">
                <ContentView.BindingContext>
                    <viewmodels:UserHealthPlanPageViewModel/>
                </ContentView.BindingContext>
                <ScrollView>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Products}" 
                                x:Name="FeedsList"
                                Wrap="Wrap"
                                Direction="Row"
                                JustifyContent="Start"
                                AlignItems="Start"
                                AlignContent="Start"
                                Padding="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10"
                      FlexLayout.Basis="{OnIdiom Tablet='50%'}"
                      FlexLayout.AlignSelf="Start">
                                    <customlayouts:ProductLayoutView/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </ContentView>
            <!--<ContentView Grid.Row="2" x:Name="FortifyContentView"/>
            <ContentView Grid.Row="2" x:Name="FinishContentView"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>