LaunchPad.Mobile/LaunchPad.Mobile/Views/UserHealthPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customlayouts="clr-namespace:LaunchPad.Mobile.CustomLayouts" xmlns:viewmodels="clr-namespace:LaunchPad.Mobile.ViewModels"
             x:Class="LaunchPad.Mobile.Views.UserHealthPlanPage">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Sarah's Skin Health Plan" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" TextColor="White"/>
            <StackLayout Grid.Column="1" HorizontalOptions="End" Padding="10,0" Spacing="20" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Sarah Smith" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="18" TextColor="White"/>
                    <Image Source="icon_user" WidthRequest="32" HeightRequest="32"/>
                </StackLayout>
                <Image Source="icon_list" WidthRequest="36" HeightRequest="36"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <viewmodels:UserHealthPlanPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="False"/>
            <Grid ColumnDefinitions="*,1,*,1,*" ColumnSpacing="0">
                <Grid x:Name="FeedTab"  BackgroundColor="White">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Feed_tapped" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <StackLayout Grid.Column="0" VerticalOptions="Center" Spacing="0">
                        <Label Text="Feed" Style="{StaticResource TabTitleLabelStyle}"/>
                        <Label Style="{StaticResource TabSubTitleLabelStyle}" Text="Advanced Nutrition Programme &amp; Trade"/>
                    </StackLayout>
                </Grid>
                <BoxView Grid.Column="1" BackgroundColor="#ffffff"/>
                <Grid x:Name="FortifyTab" Grid.Column="2" BackgroundColor="#bdbdbd">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="fortify_tapped" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" Spacing="0">
                        <Label Text="Fortify" Style="{StaticResource TabTitleLabelStyle}"/>
                        <Label Style="{StaticResource TabSubTitleLabelStyle}" Text="Environ &amp; Trade"/>
                    </StackLayout>
                </Grid>
                <BoxView Grid.Column="3" BackgroundColor="#ffffff"/>
                <Grid x:Name="FinishTab" Grid.Column="4" BackgroundColor="#bdbdbd">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="finish_tapped" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <StackLayout VerticalOptions="Center" Spacing="0">
                        <Label Text="Finish" Style="{StaticResource TabTitleLabelStyle}"/>
                        <Label Style="{StaticResource TabSubTitleLabelStyle}" TextType="Html">
                            <![CDATA[
    Jane Iredale]]>
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Padding="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Refine" VerticalTextAlignment="Center" Style="{StaticResource BaseLabelStyle}" FontSize="16"/>
                    <ImageButton Source="icon_filter" BackgroundColor="Transparent" WidthRequest="56" HeightRequest="56"/>
                </StackLayout>

            </Grid>
            <AbsoluteLayout Grid.Row="2">
                <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags= "All"
                  CompressedLayout.IsHeadless="True">
                    <ContentView x:Name="FeedContentView" IsVisible="{Binding FeedContentVisible}">   
                        <ScrollView>
                            <Grid ColumnDefinitions="*,*">
                                <StackLayout Grid.Column="0" BindableLayout.ItemsSource="{Binding FeedsEvenProducts}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <customlayouts:ProductLayoutView/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <StackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding FeedsOddsProducts}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10">
                                                <customlayouts:ProductLayoutView/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                        
                    </ContentView>
                    <ContentView x:Name="FortifyContentView" IsVisible="{Binding FortifyContentVisible}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,0">
                            <Label Text="Empty" HorizontalOptions="Center" TextColor="#000000" FontSize="22" FontAttributes="Bold"/>
                            <Label Text="There are no items to display right now" WidthRequest="220" LineHeight="1.5" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#000000" FontSize="15"/>
                        </StackLayout>
                    </ContentView>
                    <ContentView x:Name="FinishContentView" IsVisible="{Binding FinishContentVisible}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,0">
                            <Label Text="Empty" HorizontalOptions="Center" TextColor="#000000" FontSize="22" FontAttributes="Bold"/>
                            <Label Text="There are no items to display right now" WidthRequest="220" LineHeight="1.5" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#000000" FontSize="15"/>
                        </StackLayout>
                    </ContentView>
                    <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                 AbsoluteLayout.LayoutFlags= "All"
                                 IsVisible="{Binding IsLoading}"
                                 BackgroundColor="#ffffff" >
                        <ActivityIndicator x:Name="actWebRequest"
                                       Color="#000000"
                 IsVisible="{Binding IsLoading}"
                 IsRunning="{Binding IsLoading}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>