LaunchPad.Mobile/LaunchPad.Mobile/CustomLayouts/LetsRecapSurveyContainerLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:viewmodels="clr-namespace:LaunchPad.Mobile.ViewModels"
             x:Class="LaunchPad.Mobile.CustomLayouts.LetsRecapSurveyContainerLayout"
             VerticalOptions="FillAndExpand">
    <ContentView.BindingContext>
        <viewmodels:LetsRecapSurveyPageViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Grid RowDefinitions="*">
            <!--page 1 -->
            <StackLayout Spacing="30" BackgroundColor="#fff" Padding="20,20" IsVisible="{Binding Page1Visible}">
                <Label Text="So, how would you summarise your skin goals?" FontSize="28" TextType="Html" HorizontalTextAlignment="Center" VerticalTextAlignment="End" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                <Frame x:Name="TextAreaContainer" Padding="0" BorderColor="#000" HasShadow="False" HorizontalOptions="Center" WidthRequest="600">
                    <Grid RowDefinitions="100" Padding="15">
                        <Label Text="{Binding QuestionGuid}" IsVisible="False" FontSize="28" TextType="Html" HorizontalTextAlignment="Center" VerticalTextAlignment="End" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                        <Editor HeightRequest="100" FontSize="18" />
                    </Grid>
                </Frame>
                <Grid RowDefinitions="46" VerticalOptions="EndAndExpand">
                    <Button BackgroundColor="#000" TextColor="#fff" Padding="0" Text="Save &amp; Continue" TextTransform="None" FontSize="20" HorizontalOptions="Center" WidthRequest="400" Command="{Binding Page1CompletedCommand}"/>
                </Grid>
            </StackLayout>
            <!--page 2 -->
            <ScrollView IsVisible="{Binding Page2Visible}">
            <StackLayout Spacing="50" BackgroundColor="#fff" Padding="20,20" IsVisible="{Binding Page2Visible}">
                <Label Text="Your Personal Information" FontSize="32" TextType="Html" HorizontalTextAlignment="Center" VerticalTextAlignment="End" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                <Grid HorizontalOptions="Center" Padding="150,0">
                    <Label Text="Except for where you have separately granted iiaa to store and process your before and after photographs and scan face data, iiaa itself does not store and process your other personal and medical data as captured on this record card- please liaise to the salon direct to understand its arrangements for data security and compliance with data legislation"
                       FontSize="20" TextType="Html" HorizontalTextAlignment="Center" VerticalTextAlignment="End" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                </Grid>

                <StackLayout>
                    <Label Text="TO THE BEST OF MY KNOWLEDGE THE MEDICAL INFORMATION IS RELEVENT AND FACTUALLY CORRECT" FontSize="26" TextType="Html" HorizontalTextAlignment="Center" VerticalTextAlignment="End" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                    <Frame Padding="2" HasShadow="False" BorderColor="Black">
                        <Grid>
                            <Grid HeightRequest="200" x:Name="PlaceholderContainer">
                                <Label Text="Please Sign To Confirm" Opacity="0.5" FontSize="32" TextType="Html" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                            </Grid>
                            <controls:SignaturePadView
                        x:Name="signatureView"
                        StrokeWidth="3"
                        StrokeColor="Black"
                            CaptionText=""
                            CaptionFontSize="28"
                                SignatureLineColor="#fff"
                        HeightRequest="200"
                                BackgroundColor="Transparent"
                                StrokeCompleted="signaturechanged"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Grid RowDefinitions="46" VerticalOptions="EndAndExpand">
                    <Button BackgroundColor="#000" TextColor="#fff" Padding="0" Text="Save &amp; Continue" TextTransform="None" FontSize="20" HorizontalOptions="Center" WidthRequest="400"  Command="{Binding Page2CompletedCommand}"/>
                </Grid>
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>